# cg_sep2024

1-jpa-demo/src/main/java/com/cg/: CustomerDAO.java
1-jpa-demo/src/main/java/com/cg/entity/: Address.java  Customer.java  Gender.java
10-spring-rest-api-data-jpa/src/main/java/com/cg/: Application.java
10-spring-rest-api-data-jpa/src/main/java/com/cg/api/: ProductsCatalougeApi.java
10-spring-rest-api-data-jpa/src/main/java/com/cg/entity/: Product.java
10-spring-rest-api-data-jpa/src/main/java/com/cg/repository/: ProductRepository.java  ProductRepositoryImpl.java
10-spring-rest-api-data-jpa/src/main/java/com/cg/service/: ProductService.java  ProductServiceImpl.java
10-spring-rest-api-data-jpa/src/main/resources/: application.properties
11-spring-rest-api-data-jpa-repository/: nums.csv  pom.xml
11-spring-rest-api-data-jpa-repository/src/main/resources/: application.properties
11-spring-rest-api-data-jpa-repository/src/test/java/com/cg/: CalculatorServiceTest.java  ReviewServiceImplTest.java
12-product-catalougue-microservice/: pom.xml
12-product-catalougue-microservice/src/main/resources/: application.properties
13-order-service/: pom.xml
13-order-service/src/main/java/com/cg/: Application.java
13-order-service/src/main/resources/: application.properties
14-eureka-naming-server/: pom.xml
14-eureka-naming-server/src/main/resources/: application.properties
15-simple-cloud-gateway/: pom.xml
15-simple-cloud-gateway/src/main/resources/: application.properties
16-simple-spring-security/: pom.xml
16-simple-spring-security/src/main/resources/: application.properties
18-identity-service/src/main/resources/: application.properties
19-gate-way-for-security/: pom.xml
2-jpa-element-collections/: .project  pom.xml
3-jpa-one-to-many/: .project  pom.xml
3-jpa-one-to-many/src/main/java/com/cg/: DepartmentDao.java
5-spring-beans/: .project  pom.xml
6-spring-bean-wiring/: .project
7-spring-bean-component/: .project
8spring-bean-java-config/: .project
9-spring-boot-rest-api/: pom.xml
9-spring-boot-rest-api/src/main/java/com/cg/: Application.java
9-spring-boot-rest-api/src/main/resources/: application.properties
CoreJava/: .classpath
CoreJava/src/com/cg/: ClassLoadDemo.java  DBConnection.java  Department.java  Employee.java  EmployeeDAO.java  ListDemo.java
CoreJava/src/com/cg/exceptions/: Ex1.java  StreamDemo.java
Plain-JPA_one-to-one/: .project
Plain-JPA_one-to-one/src/main/java/com/cg/: EmpRepo.java  Main.java
demo/: pom.xml
demo/src/main/java/com/cg/: DemoApplication.java  LoginService.java  User.java  UserRepo.java
demo/src/main/resources/: application.properties
jpa-one-to-one-mapping/: pom.xml
jpa-one-to-one-mapping/src/main/resources/: application.properties
(+63 files in other folders)
